{
  "name": "Kırışıyo",
  "short_name": "Kırışıyo",
  "description": "Arkadaşlarla harcama paylaşım uygulaması",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F0E1A",
  "theme_color": "#6C63FF",
  "lang": "tr",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["finance", "utilities"],
  "icons": [
    {
      "src": "icons/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/Icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/Icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Oda Oluştur",
      "short_name": "Oluştur",
      "description": "Yeni bir harcama odası oluştur",
      "url": "/room/create",
      "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Odaya Gir",
      "short_name": "Gir",
      "description": "Mevcut bir odaya katıl",
      "url": "/room/join",
      "icons": [{ "src": "icons/Icon-192.png", "sizes": "192x192" }]
    }
  ]
}
